# jpa-eclipseLink-derbyDB

./: .gitignore  README.md  pom.xml
src/main/java/com/kaluzny/: Book.java  Main.java
src/main/resources/: insert.sql
src/test/java/com/kaluzny/: BookIT.java
